{
  "permissions": {
    "allow": [
      "Bash(ls -la:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Read"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "voiceEnabled": true,
  "theme": "dark-ansi"
}
